BASE_URL = /api/v4
DB_URL = mongodb+srv://eccomtest:lqNszOZvZA8Qnfsu@cluster0.9lzvod9.mongodb.net/eccomtest?retryWrites=true&w=majority

# database info
USER_NAME=eccomtest
PASSWORD=lqNszOZvZA8Qnfsu
DATABASE_NAME=eccomtest

# api
BASE_URL=/api/v4

# email
BASE_EMAIL=roh17ra@gmail.com